# TravelAgencyApp

./: README.md  TravelAgencyApplication.sln
Domain/: Domain.csproj
IoC/: IoC.csproj  IocContainer.cs
UI/: Startup.cs  UI.csproj  libman.json
UI/Areas/Dashboard/Controllers/: AccountingController.cs  DefinitionController.cs  ErrorController.cs  HomeController.cs  LogController.cs  PackageController.cs  PriceController.cs  RoleController.cs  SalesController.cs  SellerController.cs  UserController.cs
UI/Areas/Dashboard/Views/: _ViewImports.cshtml
UI/Areas/Dashboard/Views/Accounting/: AccountReports.cshtml  ReportDetails.cshtml  SalesReports.cshtml
UI/Areas/Dashboard/Views/Definition/: AccomodationList.cshtml  CarList.cshtml  CreateAccomodationType.cshtml  CreateCar.cshtml  CreatePlane.cshtml  CreateRegion.cshtml  CreateRoomLocation.cshtml  CreateRoomType.cshtml  CreateRoute.cshtml  CreateTour.cshtml  EditAccomodationType.cshtml  EditCar.cshtml  EditPlane.cshtml  EditRegion.cshtml  EditRoomLocation.cshtml  EditRoomType.cshtml  EditRoute.cshtml  EditTour.cshtml  Index.cshtml  PlaneList.cshtml  RegionList.cshtml  RoomLocationList.cshtml  RoomTypeList.cshtml  RouteList.cshtml  TourList.cshtml
UI/Areas/Dashboard/Views/Error/: Index.cshtml
UI/Areas/Dashboard/Views/Home/: Index.cshtml
UI/Areas/Dashboard/Views/Log/: ChangeLogs.cshtml  UserLogs.cshtml
UI/Areas/Dashboard/Views/Package/: ChooseFlight.cshtml  ChooseHotel.cshtml  ChooseRentACar.cshtml  ChooseTour.cshtml  ChooseTourGuide.cshtml  ChooseTransportation.cshtml  Create.cshtml  Details.cshtml  PackageList.cshtml
UI/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
UI/Filters/: AcFilter.cs  AuthFilter.cs
UI/Properties/: launchSettings.json
UI/Tools/: GoBackUrl.cs  Notification.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: Login.cshtml  Register.cshtml
UI/Views/Error/: Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
UI/wwwroot/css/: dashboardCss.css
(+220 files in other folders)
